HG_PayloadVault.jms.connection.alias=DEFAULT_IS_JMS_CONNECTION
HG_PayloadVault.jms.destination.name=Q_PAYLOAD_VAULT
HG_PayloadVault.jms.destination.type=QUEUE
HG_PayloadVault.jms.use.csq=true
HG_PayloadVault.current.date.pattern=yyyy-MM-dd HH:mm:ss
HG_PayloadVault.load.days=-5
HG_PayloadVault.scheduler.removal.days=-30